Converter/Converter/MVVM/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.MVVM.Views.ConverterView"
             Title="{Binding QuantityName}">
    <ContentPage.Resources>
        <Color x:Key="appColor1">#5463FF</Color>
        <Color x:Key="appColor2">#379237</Color>
        <Color x:Key="appColor3">#FF1818</Color>
        <Color x:Key="appColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*">
        <Grid BackgroundColor="{StaticResource appColor1}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Entry  FontSize="80"
                        HorizontalTextAlignment="Center"
                        Text="{Binding FromValue}"
                        Keyboard="Numeric"
                        ReturnCommand="{Binding ReturnCommand}"
                        TextColor="{StaticResource TextColor}"/>
                <Picker HorizontalTextAlignment="Center"
                        ItemsSource="{Binding FromMeasures}"
                        TextColor="{StaticResource TextColor}"
                        SelectedItem="{Binding CurrentFromMeasure}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1"  BackgroundColor="{StaticResource appColor4}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label  FontSize="60"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ToValue}"
                        TextColor="{StaticResource TextColor}"/>
                <Picker HorizontalTextAlignment="Center"
                        ItemsSource="{Binding ToMeasures}"
                        SelectedItem="{Binding CurrentToMeasure}"
                        TextColor="{StaticResource TextColor}"
                         SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </VerticalStackLayout>
        </Grid>
        
    </Grid>
         
</ContentPage>