Converter/Converter/MVVM/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.MVVM.Views.MenuView"
             Title="MenuView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Color x:Key="appColor1">#5463FF</Color>
        <Color x:Key="appColor2">#379237</Color>
        <Color x:Key="appColor3">#FF1818</Color>
        <Color x:Key="appColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>
    <Grid ColumnDefinitions=".33*, .33* ,.33*" RowDefinitions=".1* , .3* , .3* , .3*">
        <Label 
            Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource appColor4}"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Text="You can convert anything"
            TextColor="{StaticResource TextColor}"
            VerticalTextAlignment="Center"/>
        <!--#region Information -->
        <Grid Grid.Row="1"
              Padding="15"
              RowDefinitions=".7* , .3*"
              BackgroundColor="{StaticResource appColor3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xE801;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Information"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Volumen -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Padding="15"
              RowDefinitions=".7* , .3*"
              BackgroundColor="{StaticResource appColor1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xF16B;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Volume"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Lenght -->
        <Grid Grid.Row="1"
              Grid.Column="2"
              Padding="15"
              RowDefinitions=".7* , .3*"
              BackgroundColor="{StaticResource appColor2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xF044;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Length"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Mass -->
        <Grid Grid.Row="2"
              Grid.Column="0"
              Padding="15"
              RowDefinitions=".7* , .3*"
              BackgroundColor="{StaticResource appColor2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xF24E;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Mass"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Temperature -->
        <Grid Grid.Row="2"
              Grid.Column="1"
              Padding="15"
              RowDefinitions=".7* , .3*"
              BackgroundColor="{StaticResource appColor3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xF2C8;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Temperature"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Energy -->
        <Grid Grid.Row="2"
              Grid.Column="2"
              Padding="15"
              RowDefinitions=".7* , .3*"
              BackgroundColor="{StaticResource appColor1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xE803;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Energy"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Area -->
        <Grid Grid.Row="3"
              Grid.Column="0"
              Padding="15"
              RowDefinitions=".7* , .3*"
              BackgroundColor="{StaticResource appColor1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xF1FE;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Area"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Speed -->
        <Grid Grid.Row="3"
              Grid.Column="1"
              Padding="15"
              RowDefinitions=".7* , .3*"
              BackgroundColor="{StaticResource appColor2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xE802;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Speed"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Duration -->
        <Grid Grid.Row="3"
              Grid.Column="2"
              Padding="15"
              RowDefinitions=".7* , .3*"
              BackgroundColor="{StaticResource appColor3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                                     Glyph="&#xE800;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Duration"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextColor}"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->

    </Grid>
</ContentPage>